body {
	background-color: #FFF;
	background-image: url(../images/bbg.gif);
	margin: 0px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #000;
}
.container {
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 2px solid #cccccc;
	background-color: #FFF;
	padding: 20px;
	overflow: hidden;
}
.ticketWin {
	padding: 10px;
	width: 380px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: normal;
}
.btnBlack {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	font-weight: normal;
	background-image: url(../images/zzz.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 32px;
	width: 32px;
	line-height: 30px;
	margin: 15px;
	padding: 0px;
	float: left;
}
.ticketWinSearch {
	background-color: #0080C0;
	text-align: center;
	padding: 20px;
	width: 400px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border: 2px solid #666;
	border-radius: 25px;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: normal;
}
.ticketWinSearch h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	text-transform: uppercase;
}
.ticketWinSearch input {
	margin: 0px;
	padding: 5px;
	text-transform: uppercase;
}
table.ViewResult {
	color: #FFF;
	/*font-family: 'Fjalla One', sans-serif;*/
	font-weight: normal;
}
table.ViewResult tr th {
	font-weight: bold;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #FFF;
	font-size: 20px;
	text-align: center;
	background: rgb(147,206,222); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0 ); /* IE6-9 */
}
table.ViewResult tr td {
	color: #FFF;
	font-weight: bold;
	font-family: 'Open Sans Condensed', sans-serif;
}
table.ViewResult tr td div {
	font-size: 20px;
	background-image: url(../images/zzz.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 32px;
	width: 32px;
	line-height: 30px;
}
h1 {
	font-family: 'Fjalla One', sans-serif;
}
h2 {
	font-family: 'Fjalla One', sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.red {
	color: #F00;
}
.gold {
	color: #FFD700;
}
.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #f7f7f7;
    border-left: solid 6px #ff7c5c;
    color: #ff7c5c;
    font-weight: bold;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}
.square_btn:active {
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
}
.gradient_orange {
	background: rgb(254,204,177); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e', GradientType=0 ); /* IE6-9 */
	color: #FFF;
}
.gradient_green {
	background: rgb(180,221,180); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400', GradientType=0 ); /* IE6-9 */
}
.gradient_pink {
	background: rgb(203,96,179); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4', GradientType=0 ); /* IE6-9 */
}
.gradient_grey {
	background: rgb(96,108,136); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b', GradientType=0 ); /* IE6-9 */
}
.gradient_lightBlue {
	background: rgb(147,206,222); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0 ); /* IE6-9 */
}
.gradient_lightBlue02 {
	background: rgb(79,133,187); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(79,133,187,1) 0%, rgba(79,133,187,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(79,133,187,1) 0%, rgba(79,133,187,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(79,133,187,1) 0%, rgba(79,133,187,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f85bb', endColorstr='#4f85bb', GradientType=0 ); /* IE6-9 */
}
.gradient_lightBlue03 {
	background: rgb(135,188,234); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(135,188,234,1) 0%, rgba(83,159,225,1) 21%, rgba(10,119,213,1) 50%, rgba(115,177,231,1) 76%, rgba(208,228,247,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(135,188,234,1) 0%, rgba(83,159,225,1) 21%, rgba(10,119,213,1) 50%, rgba(115,177,231,1) 76%, rgba(208,228,247,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(135,188,234,1) 0%, rgba(83,159,225,1) 21%, rgba(10,119,213,1) 50%, rgba(115,177,231,1) 76%, rgba(208,228,247,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87bcea', endColorstr='#d0e4f7', GradientType=0 ); /* IE6-9 */
}
